{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "Database.js",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.1",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.21"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "data": "nodemon Database.js",
    "stat":"nodemon statistics.js",
    "bar":"nodemon Barchart.js",
    "pie":"nodemon Piechart.js",
    "api":"nodemon combines_Api.js"
  },
  "author": "",
  "license": "ISC"
}
